# com.dotcms.legacy

./: README.md  build.gradle  settings.gradle
src/main/java/com/liferay/portal/action/: LayoutAction.java
src/main/java/com/liferay/portal/ejb/: AddressLocalManagerImpl.java  CompanyManagerImpl.java  PasswordTrackerLocalManagerImpl.java  UserLocalManagerImpl.java  UserManagerImpl.java
src/main/java/com/liferay/portal/language/: LanguageUtil.java
src/main/java/com/liferay/portal/pwd/: BasicToolkit.java  RegExpToolkit.java
src/main/java/com/liferay/portal/servlet/: ImageServlet.java  MainServlet.java  PortletContextListener.java  PortletContextWrapper.java
src/main/java/com/liferay/portal/struts/: MultiMessageResources.java
src/main/java/com/liferay/portal/tools/: WebXMLStripper.java
src/main/java/com/liferay/portal/util/: PropsUtil.java  ReleaseInfo.java
src/main/java/com/liferay/portlet/: JSPPortlet.java  StrutsPortlet.java
src/main/java/com/liferay/util/: CollectionFactory.java  ExtPropertiesLoader.java  FileUtil.java  SimpleCachePool.java  Validator.java
src/test/java/com/liferay/portal/pwd/: RegExpToolkitTest.java
src/test/java/com/liferay/util/: FileUtilTest.java  StringUtilTest.java  ValidatorTest.java
